{
  "name": "fishgame-backend",
  "version": "0.1.0",
  "description": "Backend service extracted from wakaka-sam/fishing-game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.22.3"
  }
}
